# GraphU

./: .gitignore  GraphU.sln
GraphU.GUI/: App.xaml  App.xaml.cs  BitmapExtensions.cs  GraphU.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GraphU.GUI/Colors/: ColorCMYK.cs  ColorHSL.cs  ColorsWindow.xaml  ColorsWindow.xaml.cs
GraphU.GUI/Fractals/: FractalWindow.xaml  FractalWindow.xaml.cs  Rect.cs
GraphU.GUI/Movement/: Matrix33.cs  MovementWindow.xaml  MovementWindow.xaml.cs  PlotExtensions.cs  Point.cs  Square.cs
